{
  "name": "gridflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace @gridflow/domain && npm run build --workspace @gridflow/agents && npm run build --workspace @gridflow/database && npm run build --workspace @gridflow/integrations && npm run build --workspace @gridflow/engine",
    "dev": "npm run build:packages && npm run db:migrate && concurrently -k -n api,web,worker -c auto \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "npm run dev --workspace @gridflow/web",
    "dev:api": "npm run start:dev --workspace @gridflow/api",
    "build": "npm run build:packages && npm run build --workspace @gridflow/api && npm run build --workspace @gridflow/worker && npm run build --workspace @gridflow/web",
    "typecheck": "npm run build:packages && npm run typecheck --workspace @gridflow/api && npm run typecheck --workspace @gridflow/worker && npm run typecheck --workspace @gridflow/web",
    "test": "npm run test:packages:light && npm run test:api && npm run test:worker && npm run test:persistence",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace @gridflow/database",
    "smoke": "npm run build:packages && npm run build --workspace @gridflow/api && node scripts/smoke-test.mjs",
    "smoke:web-auth": "npm run build:packages && npm run build --workspace @gridflow/api && npm run build --workspace @gridflow/web && node scripts/web-auth-smoke-test.mjs",
    "migration:audit": "tsx apps/api/src/migration/audit-cli.ts",
    "dev:worker": "npm run start:dev --workspace @gridflow/worker",
    "smoke:auth": "npm run build:packages && npm run build --workspace @gridflow/api && node scripts/auth-smoke-test.mjs",
    "validate": "npm run typecheck && npm test && npm run lint && npm run build:server && npm run smoke && npm run smoke:auth",
    "release:preflight": "node scripts/release-preflight.mjs",
    "test:all": "npm run test:packages:light && npm run test:api && npm run test:worker && npm run test:persistence",
    "build:server": "npm run build:packages && npm run build --workspace @gridflow/api && npm run build --workspace @gridflow/worker",
    "backup:database": "node scripts/backup-database.mjs",
    "backup:verify": "node scripts/verify-backup.mjs",
    "db:schema-check": "node scripts/validate-prisma-schema.mjs",
    "test:packages": "npm run test:packages:light && npm run test:persistence",
    "test:api": "vitest run apps/api/test --pool=forks --maxWorkers=1 --no-file-parallelism --testTimeout=20000",
    "test:worker": "vitest run apps/worker/test --pool=vmForks --maxWorkers=1 --no-file-parallelism --testTimeout=20000",
    "agents:evaluate": "npm run build --workspace @gridflow/agents && node scripts/evaluate-agent-fixtures.mjs",
    "monitor:production": "node scripts/production-monitor.mjs",
    "test:browser": "playwright test",
    "backup:restore-check": "npm run build --workspace @gridflow/database && node scripts/restore-rehearsal.mjs",
    "test:packages:light": "vitest run packages/agents/test packages/domain/test packages/integrations/test --pool=vmForks --maxWorkers=1 --no-file-parallelism --testTimeout=20000",
    "test:persistence": "vitest run packages/database/test packages/engine/test --pool=vmForks --maxWorkers=1 --no-file-parallelism --testTimeout=20000"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.26",
    "tsx": "^4.23.1",
    "vitest": "^3.2.7"
  },
  "optionalDependencies": {
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "ajv": {
      "fast-uri": "3.1.5"
    },
    "nanoid": "3.3.17",
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
